# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CommandInterpreter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matheus/development/faceit/build/ninja-deb/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CommandInterpreter


#############################################
# Order-only phony target for CommandInterpreter

build cmake_object_order_depends_target_CommandInterpreter: phony || CMakeFiles/CommandInterpreter.dir

build CMakeFiles/CommandInterpreter.dir/src/Control.cpp.o: CXX_COMPILER__CommandInterpreter_Debug /home/matheus/development/faceit/src/Control.cpp || cmake_object_order_depends_target_CommandInterpreter
  DEFINES = -DCMDINT_BUILD_PRODUCER -DCommandInterpreter_EXPORTS
  DEP_FILE = CMakeFiles/CommandInterpreter.dir/src/Control.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  INCLUDES = -I/home/matheus/development/faceit/include -I/home/matheus/development/faceit/src
  OBJECT_DIR = CMakeFiles/CommandInterpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/CommandInterpreter.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target CommandInterpreter


#############################################
# Link the shared library libCommandInterpreter.so

build libCommandInterpreter.so: CXX_SHARED_LIBRARY_LINKER__CommandInterpreter_Debug CMakeFiles/CommandInterpreter.dir/src/Control.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/CommandInterpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libCommandInterpreter.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libCommandInterpreter.so
  TARGET_PDB = CommandInterpreter.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SanityTests


#############################################
# Order-only phony target for SanityTests

build cmake_object_order_depends_target_SanityTests: phony || cmake_object_order_depends_target_CommandInterpreter

build CMakeFiles/SanityTests.dir/sanity_tests/Main.cpp.o: CXX_COMPILER__SanityTests_Debug /home/matheus/development/faceit/sanity_tests/Main.cpp || cmake_object_order_depends_target_SanityTests
  DEP_FILE = CMakeFiles/SanityTests.dir/sanity_tests/Main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/matheus/development/faceit/include
  OBJECT_DIR = CMakeFiles/SanityTests.dir
  OBJECT_FILE_DIR = CMakeFiles/SanityTests.dir/sanity_tests


# =============================================================================
# Link build statements for EXECUTABLE target SanityTests


#############################################
# Link the executable SanityTests

build SanityTests: CXX_EXECUTABLE_LINKER__SanityTests_Debug CMakeFiles/SanityTests.dir/sanity_tests/Main.cpp.o | libCommandInterpreter.so || libCommandInterpreter.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/matheus/development/faceit/build/ninja-deb:  libCommandInterpreter.so
  OBJECT_DIR = CMakeFiles/SanityTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SanityTests
  TARGET_PDB = SanityTests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matheus/development/faceit/build/ninja-deb && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matheus/development/faceit/build/ninja-deb && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/matheus/development/faceit -B/home/matheus/development/faceit/build/ninja-deb
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/matheus/development/faceit/build/ninja-deb && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/matheus/development/faceit/build/ninja-deb && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/matheus/development/faceit/build/ninja-deb && /usr/local/lib/python3.8/dist-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CommandInterpreter: phony libCommandInterpreter.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matheus/development/faceit/build/ninja-deb

build all: phony libCommandInterpreter.so SanityTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matheus/development/faceit/CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matheus/development/faceit/CMakeLists.txt /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/local/lib/python3.8/dist-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
